{
  "name": "kingwebmaster/module-shipping",
  "description": "Magento Shipping",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "version": "1.0.8",
  "type": "magento2-module",
  "require": {
    "php": ">=7.4",
    "magento/framework": "^103.0.0",
    "kingwebmaster/module-shipping": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kingwebmaster\\Shipping\\": ""
    }
  }
}
